APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8htOz/0e0uqOzSEglsq+JMhbNM9zj3NxZrswIMqgopI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_spot2
DB_USERNAME=root
DB_PASSWORD=
